# backendHuertoUrbano

./: Huerto-Urbano-Backend.sln
Huerto-Urbano-Backend/: Dockerfile  Huerto-Urbano-Backend.csproj  Huerto-Urbano-Backend.http  Huerto-Urbano-Backend.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Huerto-Urbano-Backend/Contexto/: ContextoBdAdmin.cs  ContextoBdApp.cs  ContextoBdEmployee.cs
Huerto-Urbano-Backend/Controllers/: AutenticacionControlador.cs  CiudadControlador.cs  ClienteControlador.cs  CompraControlador.cs  EmpleadoControlador.cs  EstadoControlador.cs  ProductoControlador.cs  ProveedorControlador.cs  UsuarioControlador.cs  VentaControlador.cs
Huerto-Urbano-Backend/Dto/: CambioContraseniaUsuario.cs  ClienteDto.cs  DetalleVentaDto.cs  DomicilioDto.cs  EmpleadoDto.cs  InicioUsuarioDto.cs  PersonaDto.cs  ProductoDto.cs  ProductoVentaDto.cs  ProveedorDto.cs  RegistrarCompraDto.cs  RegistrarVentaDto.cs  UsuarioLogeadoDto.cs  VentaConDetallesDto.cs
Huerto-Urbano-Backend/Interfaces/: IServicioToken.cs
Huerto-Urbano-Backend/Middlewares/: MiddleProveedor.cs
Huerto-Urbano-Backend/Models/: Asesoria.cs  Ciudad.cs  Cliente.cs  ComprasRealizadas.cs  DetalleCompra.cs  DetalleVenta.cs  Domicilio.cs  Empleado.cs  Estado.cs  LoteProducto.cs  Persona.cs  Producto.cs  Proveedor.cs  Servicio.cs  Usuario.cs  Venta.cs
Huerto-Urbano-Backend/Properties/: launchSettings.json
Huerto-Urbano-Backend/Recursos/: CifradoHash.cs  DecodificadorToken.cs  ServicioToken.cs
